spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost/day2
spring.datasource.username=root
spring.datasource.password=Abc@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true